{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/seba.gonzalez/repo/cornershop-static-analysis/repo/apps/opstasks/tasks/session.py\n",
      "[   'Task.objects.filter.update:22']\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import ast\n",
    "import pprint\n",
    "from typing import List\n",
    "\n",
    "from apps.patterns.analyzer import BaseFileAnalyzer\n",
    "from apps.structure import get_full_path\n",
    "\n",
    "class UsageAnalyzer(BaseFileAnalyzer):\n",
    "    def __init__(self, *args, **kwargs):\n",
    "        self.builtins = kwargs.pop('builtins', [])\n",
    "        self.match_against = kwargs.pop('match_against', [])\n",
    "        self.verbose = kwargs.pop('verbose', False)\n",
    "        self.usages = []\n",
    "        super(UsageAnalyzer, self).__init__(*args, **kwargs)\n",
    "    \n",
    "    def visit_FunctionDef(self, node):\n",
    "        if self.verbose: print(f\"** --> Function: {node.name} at {node.lineno}\")\n",
    "        for stmt in node.body:\n",
    "            self.build_command(stmt)\n",
    "                    \n",
    "    def record_usage(self, deconstructed_usage: List[str], lineno: int):\n",
    "        deconstructed_usage.reverse()\n",
    "        usage = \".\".join(deconstructed_usage)\n",
    "        usage += f\":{str(lineno)}\"\n",
    "        self.usages.append(usage)\n",
    "        \n",
    "    def get_analysis(self):\n",
    "        return self.usages\n",
    "                \n",
    "    def build_command(self, node, acc=[]):\n",
    "        # TODO check apps/subscriptions/process.py\n",
    "        if self.verbose: print(f\"{node.__class__}:{node.lineno}\")\n",
    "            \n",
    "        if node.__class__ == ast.Return:\n",
    "            if node.value is not None:\n",
    "                acc = self.build_command(node.value, acc)\n",
    "            \n",
    "        if node.__class__ == ast.With:\n",
    "            for stmt in node.body:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "        \n",
    "        if node.__class__ == ast.Tuple:\n",
    "            for expr in node.elts:\n",
    "                acc = self.build_command(expr, acc)\n",
    "                \n",
    "        if node.__class__ == ast.Expr:\n",
    "            acc = self.build_command(node.value, acc)\n",
    "            \n",
    "        if node.__class__ == ast.For:\n",
    "            acc = self.build_command(node.iter, acc)\n",
    "            for stmt in node.body:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "            for stmt in node.orelse:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "\n",
    "        if node.__class__ == ast.Try:\n",
    "            for stmt in node.body:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "            for stmt in node.handlers:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "            for stmt in node.orelse:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "            for stmt in node.finalbody:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "    \n",
    "        if node.__class__ == ast.ExceptHandler:\n",
    "            if node.type is not None:\n",
    "                acc = self.build_command(node.type, acc)\n",
    "            for stmt in node.body:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "                \n",
    "        if node.__class__ == ast.Compare:\n",
    "            acc = self.build_command(node.left, acc)\n",
    "            for stmt in node.comparators:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "                \n",
    "        if node.__class__ == ast.BoolOp:\n",
    "            for stmt in node.values:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "        \n",
    "        if node.__class__ == ast.Assign:\n",
    "            acc = self.build_command(node.value, acc)\n",
    "            \n",
    "        if node.__class__ == ast.If:\n",
    "            acc = self.build_command(node.test, acc)\n",
    "            for stmt in node.body:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "            for stmt in node.orelse:\n",
    "                acc = self.build_command(stmt, acc)\n",
    "            \n",
    "        if node.__class__ == ast.Subscript:\n",
    "            acc = self.build_command(node.value, acc)\n",
    "            \n",
    "        if node.__class__ == ast.Call:\n",
    "            if node.func.__class__ == ast.Name and node.func.id in self.builtins:\n",
    "                for inner_node in node.args:\n",
    "                    acc = self.build_command(inner_node, acc)\n",
    "            else:\n",
    "                acc = self.build_command(node.func, acc)\n",
    "                \n",
    "        if node.__class__ == ast.Attribute:\n",
    "            # This if captures things like Order.CONSTANT\n",
    "            if node.value.__class__ == ast.Name and node.value.id in self.match_against:\n",
    "                acc.append(node.attr)\n",
    "                acc.append(node.value.id)\n",
    "\n",
    "                self.record_usage(acc, lineno=node.lineno)\n",
    "                acc.clear()\n",
    "            else:\n",
    "                acc.append(node.attr)\n",
    "                acc = self.build_command(node.value, acc)\n",
    "        \n",
    "        if node.__class__ == ast.Dict:\n",
    "            for dict_value in node.values:\n",
    "                acc = self.build_command(dict_value, acc)\n",
    "                \n",
    "        if node.__class__ == ast.Constant:\n",
    "            acc.append(node.value)\n",
    "            \n",
    "        if node.__class__ == ast.Name: \n",
    "            if node.id in self.match_against:\n",
    "                acc.append(node.id)\n",
    "                self.record_usage(acc, lineno=node.lineno)\n",
    "                \n",
    "            acc.clear()\n",
    "        return acc\n",
    "\n",
    "    \n",
    "class ModelsAnalyzer(BaseFileAnalyzer):\n",
    "    def __init__(self, *args, **kwargs):\n",
    "        self.model_names = []\n",
    "        super(ModelsAnalyzer, self).__init__(*args, **kwargs)\n",
    "        \n",
    "    def get_analysis(self):\n",
    "        return self.model_names\n",
    "    \n",
    "    def visit_ClassDef(self, node):\n",
    "        self.model_names.append(node.name)\n",
    "            \n",
    "            \n",
    "#orders_models_anlyz = ModelsAnalyzer(entrypoint=\"/Users/seba.gonzalez/repo/cornershop-static-analysis/repo/apps/orders/models.py\")\n",
    "#orders_models_anlyz.start()\n",
    "#model_names = orders_models_anlyz.get_analysis()\n",
    "\n",
    "pp = pprint.PrettyPrinter(width=21, compact=True, indent=4)\n",
    "\n",
    "file_path = get_full_path(file_path=\"/Users/seba.gonzalez/repo/cornershop-static-analysis/repo/apps/opstasks/tasks/session.py\")\n",
    "print(file_path)\n",
    "# TODO Replace match_against list for analyze_models_for_app(study_app: str)\n",
    "config = dict(\n",
    "    verbose=False,\n",
    "    match_against=[\"Task\"],\n",
    "    builtins=['list']\n",
    ")\n",
    "\n",
    "anlyz = UsageAnalyzer(entrypoint=file_path, **config)\n",
    "anlyz.start()\n",
    "pp.pprint(anlyz.get_analysis())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "LookupError",
     "evalue": "No installed app with label 'structure'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/repo/cornershop-static-analysis/myenv/lib/python3.6/site-packages/django/apps/registry.py\u001b[0m in \u001b[0;36mget_app_config\u001b[0;34m(self, app_label)\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 155\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapp_configs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mapp_label\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    156\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'structure'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-51e92dcf2060>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mdjango\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapps\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mapps\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mapps\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_app_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"structure\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/repo/cornershop-static-analysis/myenv/lib/python3.6/site-packages/django/apps/registry.py\u001b[0m in \u001b[0;36mget_app_config\u001b[0;34m(self, app_label)\u001b[0m\n\u001b[1;32m    160\u001b[0m                     \u001b[0mmessage\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m\" Did you mean '%s'?\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mapp_config\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    161\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 162\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    163\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    164\u001b[0m     \u001b[0;31m# This method is performance-critical at least for Django's test suite.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mLookupError\u001b[0m: No installed app with label 'structure'."
     ]
    }
   ],
   "source": [
    "from django.apps import apps\n",
    "\n",
    "apps.get_app_config(\"structure\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Django Shell-Plus",
   "language": "python",
   "name": "django_extensions"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
